Repository: Slimiys/pc_manager
Catalog: Client.Avalonia/Client.Avalonia/Resources/Localization/CommandStrings.*.resx
Languages: ru

# ButtonGetUptime
source: Get uptime
ru: Время работы

# ButtonLockWorkstation
source: Lock workstation
ru: Заблокировать ПК

# LabelCurrentUptimeResult
source: Current uptime result
ru: Текущий результат

# CommandDisplay_GetUptime
source: GetUptime
ru: Время работы

# CommandDisplay_LockWorkstation
source: LockWorkstation
ru: Блокировка ПК

# ButtonSendTestNotification
source: Send test notification
ru: Тест оповещения агента

# CommandDisplay_SendTestNotification
source: SendTestNotification
ru: Тест оповещения агента

# ButtonPowerPlanOffice
source: Power: Office
ru: Питание: Office

# ButtonPowerPlanGaming
source: Power: Gaming
ru: Питание: Gaming

# ButtonPowerPlanPerformance
source: Power: Performance
ru: Питание: Performance

# CommandDisplay_SetPowerPlanOffice
source: SetPowerPlanOffice
ru: Схема питания Office

# CommandDisplay_SetPowerPlanGaming
source: SetPowerPlanGaming
ru: Схема питания Gaming

# CommandDisplay_SetPowerPlanPerformance
source: SetPowerPlanPerformance
ru: Схема питания Performance
